[buildout]
parts = django-forms-builder django-registration django xmpptk xmpptk-make helpim-js-make
versions = versions

[versions]
distribute = 0.6.24
django = 1.3.1
mysql-python = 1.2.3
south = 0.7.3
django-threadedcomments = 0.5.3
django-rosetta = 0.6.0
pyxmpp = 1.1.1
libxml2-python = 2.6.21
django-debug-toolbar-django13 = 0.8.4
xlwt = 0.7.2
mock = 0.8.0

zerokspot.recipe.git = 0.6
djangorecipe = 0.23.1
zc.recipe.egg = 1.3.2

[django]
recipe = djangorecipe
control-script = manage.py
version = ${versions:django}
project = helpim
find-links =
  ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.21.tar.gz
  https://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
eggs =
  mysql-python
  django-threadedcomments
  django-rosetta
  django-forms-builder
  south
  pyxmpp
    libxml2-python
    dnspython
  django-debug-toolbar
  django-registration
  xlwt
  mock

[django-forms-builder]
recipe = zerokspot.recipe.git
repository = git://github.com/e-hulp/django-forms-builder.git
branch = master
as_egg = true

[django-registration]
recipe = zerokspot.recipe.git
repository = git://github.com/e-hulp/django-registration.git
branch = master
as_egg = true 

[xmpptk]
recipe = zerokspot.recipe.git
repository = git://github.com/e-hulp/xmpptk.git
branch = helpim
recursive = true

[xmpptk-make]
recipe = hexagonit.recipe.cmmi
path = ${xmpptk:location}
configure-command = true

[helpim-js-make]
recipe = hexagonit.recipe.cmmi
path = ${buildout:directory}/helpim/javascript
configure-command = true
