# some variabeles used in scripts
defaultip="91.198.178.29"
defaultcert="*.e-hulp.nl.pem"
defaultdomain="e-hulp.nl"
buildoutuser="buildout"
mailto="helpdesk@e-hulp.nl"
branch="testing"
valid_crash=10
maxcrash=10

