from os.path import dirname, join, abspath;
import sys;
sys.path.append("/etc/helpim/");
import gitsettings;
from gitsettings import *;
import localsettings;
from localsettings import *;

# TIME_ZONE = 'Europe/Amsterdam'
# LANGUAGE_CODE = 'nl-NL'
# DEBUG = False

SECRET_KEY = 'SECRETKEY'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'CHATX',                       # Or path to database file if using sqlite3.
        'USER': 'CHATX',                       # Not used with sqlite3.
        'PASSWORD': 'PASSWD',                 # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

BOT = {
    'connection': {
        'domain': 'localhost',
        'username': 'CHATX',
        'resource': 'HelpIM',
        'password': 'BOTPW',
        'nick': 'HelpIM',
        'port': 5222
        },
    'muc': {
        'domain': 'muc.localhost',
        'poolsize': 10,
        'nick': 'HelpIM',
        'whoisaccess': 'moderators',
        'allowchangesubject': 'yes',
        'history_maxchars': 2000,
        'history_maxstanzas': 10,
        'history_seconds': 120,
        'allocation_timeout': 0, # how long a room will be reserved for a client
        },
    'mainloop': {
        'timeout': 1,
        'reconnectdelay': 5,
        'cleanup': 600,
        },
    'logging': {
        'destination': 'file:/var/log/helpim/CHATX.log',
        'level': 'debug',
        'level_pyxmpp': 'info',
        }
    }
